<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Ruangan</title>
    <style>
        h2{
            color: #e23ab0;
        }
        h3{
            color: rgb(23, 23, 70);
        }
        *{
            background-color: #fff;
        }
        tr{
            width: max-content;  
        }
        th{
            background-color: #4c53af;
            color: white;
        }
        table{
            border-collapse: collapse;
            width: 50%;
            text-align: center;
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }



    </style>
</head>
<body>
    <article class="card">
        <div class="body">
            <h2>Data Ruangan</h2>
            <img src="https://img.freepik.com/free-photo/hospital-ward-with-beds-medical-equipment_46527-119.jpg?size=626&ext=jpg&ga=GA1.2.108161468.1656475477" alt="" width="500px">
            <table border="1" >
                <h3>Data Ruangan Terdiri Dari:</h3>
                <tr>
                    <th>NO</th>
                    <th>JENIS RUANGAN</th>
                    <th>JUMLAH RUANGAN</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>SUPER VIP</td>
                    <td>4</td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>VIP</td>
                    <td>3</td>
                </tr>  
                <TR>
                    <td>3</td>
                    <td>KELAS 1</td>
                    <td>5</td>
                <TR>
                <TR>
                    <td>4</td>
                    <td>KELAS II</td>
                    <td>8</td>
                </TR>
                <TR>
                    <td>5</td>
                    <td>KELAS III</td>
                    <td>4</td>
                </TR>  
            </table>
        </div>
    </article>
   
</body>
</html>