<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dataSDM</title>
    <style>
         table{
            border-collapse: collapse;/*digunakan untuk menciutkan garis table menjadi satugaris   */
            width: 100%;
        }
        table, th, td{
            border: 1px solid black;
        }
        th, td{
            padding: 10px;
        }
        th{
            background-color: #4c53af;
            color: white;
        }
        tr:hover{
            background-color: #f5f5f5;
        }
        h2{
            color: #e23ab0;
        }
        *{
            background-color: #fff;
            background-size: cover;
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }
        h3{
            color: rgb(23, 23, 70);
        }
    </style>
</head>
<body>
    <article class="card">
        <div>
            <h2>Data Sumber Daya Manusia</h2>
            <img src="https://img.freepik.com/free-vector/doctor-nurse-professional-team-health-medical-set-hand-drawn-cartoon-art-illustration_56104-967.jpg?size=626&ext=jpg&ga=GA1.2.108161468.1656475477" alt="">
                <div class="shadowbox">
            <h3>Jumlah Sumber Daya Manusia(SDM) di RSIA Tresna Mataram yaitu berjumlah 11 SDM</h3>

            <table border="1">
                <TR>
                    <th>NO</th>
                    <TH>GROUP</TH>
                    <TH>SDM</TH>
                </TR>
                <tr>
                    <td>1</td>
                    <td>SDM pelayanan Medik Spesialis Dasar</td>
                    <td>Kesehata Anak</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>SDM pelayanan Medik Spesialis Dasar</td>
                    <td>Obstetri dan Genekologi</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>SDM pelayanan Medik Spesialis Penunjangan</td>
                    <td>Anestesiologi</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>SDM pelayanan Kefarmasian</td>
                    <td>Asisten Apoteker</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>SDM pelayanan Keperawatan</td>
                    <td>D3 Keperawatan</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>SDM pelayanan Kebidanan</td>
                    <td>D3 Kebidanan</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>SDM pelayanan Laboratorium</td>
                    <td>D3 Analis Kesehatan</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>SDM Tenaga Teknisian Medis</td>
                    <td>Tenaga Terlatih perekam medis</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>SDM pelayanan teknisian Medis</td>
                    <td>Perekam medis dan informasi kesehatan</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>SDM Tenaga Non Kesehatan</td>
                    <td>Petugs Kamar Jenazah/Pemulasaran</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>SDM tenaga non kesehatan</td>
                    <td>SDM Administrasi</td>
                </tr>
              
                
            </table>
        </div>
    </article>
</body>
</html>