<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokter</title>
    <style>
        .shadowbox{
            width: 100%;
           /*  border: 1px solid #333; */
            /* box-shadow: 8px 8px 5px #444; */
            padding: 8px 12px;
            /* background-image: linear-gradient(80deg, #fff, #ddd 40%, #ccc); */
        }
        h3{
            color: rgb(23, 23, 75);
        }
        h2{
            color: #e23ab0;
        }
        *{
            background-color: #fff;
            background-size: cover;
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }
      

    </style>
</head>
<body>
    <article class="card">
            <h2>Data Dokter dan Data Pasien</h2>
            <img src="https://img.freepik.com/free-vector/flat-hand-drawn-patient-taking-medical-examination_52683-57829.jpg?size=626&ext=jpg&ga=GA1.2.108161468.1656475477" alt="">
            <div class="shadowbox">
        <h3>Data Dokter</h3>
            <p>
                dr.Liliani O.Th. Danamik, SpOG, MARS<br>
                dr.H. Damanik, SpOG<br>
                dr. Liana Silviana Sari, M.Biomed, Sp.A<br>
                dr. IGG.Djelantik, SpA(K)<br>
            </p>
               
                <h3>Data Pasien</h3>
                  <p>Jumlah data pasien 1 bulan terakhir di Rumah Sakit Ibu Dan Anak Tresna Mataram yaitu berjumlah 25 Pasien.</p>
        </div>
        
    </article>
   
</body>
</html>