<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informasi</title>
    <style>
      h2{
          color: #e23ab0;
          font-family: 'comic sans ms';;
      }
        p{
          
            font-size: medium;
           /*  font-family: 'Courier New', Courier, monospace */;
            color: rgb(35, 63, 88);
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }
        *{
            background-color: #fff;
            background-size: cover;
            
        }
    </style>
</head>
<body>
    <article id="informasi" class="card">
        <h2 id="informasi" >Informasi</h2>
        <img src="https://img.freepik.com/free-vector/snap-moment-concept-illustration_114360-5455.jpg?size=338&ext=jpg&ga=GA1.2.108161468.1656475477" width="250px">
            <p>Rumah Sakit Ibu dan Anak Tresna Mataram Merupakan salah satu rumah sakit bersalin di Kota Mataram. Rumah Sakit bersalin ini melayani pasien ibu yang akan melahirkan, cek kandungan, pemasangan KB, penanganan bayi prematur dan lainnya. Rumah Sakit Bersalin Tresna didukung oleh tenaga dokter ahli, bidan dan perawat berkualitas. Dapat mendukung proses melahirkan secara normal dan melahirkan caesar. </p>
            <p>
                Pelayanan di Rumah Sakit ini  juga berkualitas dengan alat-alat medis yang modern dan lengkap. Terdapat kamar rumah sakit bersalin bagi pasien rawat inap. Jam jenguk pasien melahirkan di RS Bersalin Tresna juga diatur dengan baik agar ibu dan bayi dapat istirahat dengan baik. Salah satu pelayanan yang disediakan oleh klinik fertilitas RSIA Tresna adalah inseminasi buatan. Tingkat keberhasilan inseminasi di klinik tersebut mencapai 10-20 persen. Sehingga, peluang  pasangan suami-istri untuk memperoleh buah hati dapat bertambah. ika pasangan suami-istri tidak kunjung mendapatkan buah hati, klinik juga menyarankan agar pasangan pria dan wanita melakukan cek laboratorium.
            </p>
            <p>Salah satu pelayanan yang disediakan oleh klinik fertilitas RSIA Tresna adalah inseminasi buatan. Tingkat keberhasilan inseminasi di klinik tersebut mencapai 10-20 persen. Sehingga, peluang  pasangan suami-istri untuk memperoleh buah hati dapat bertambah. ika pasangan suami-istri tidak kunjung mendapatkan buah hati, klinik juga menyarankan agar pasangan pria dan wanita melakukan cek laboratorium.</p>
            <p>Dokter Diani,selaku Direktur RSIA Tresna menjelaskan alasan penyebab sulit mendapat buah hati tidak hanya berasal dari pihak wanita, namun bisa pula berasal dari pria. Karena itu, baik pria ataupun wanita harus dicek keduanya. Fungsi dilakukannya pengecekan adalah untuk mengetahui masalah sehingga dapat diambil tindakan yang tepat dan diberikan pengarahan kepada pasangan tersebut.</p>
    </article>
    
    
</body>
</html>