<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap');

        h2{
            font-family: 'comic sans ms';
            color: #e23ab0;
        }
        h3{
            color: rgb(23, 23, 70);
            font-weight: bolder;
            font-size: larger;
            font-family:  'Dosis', sans-serif;

        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }
        *{
            background-color: #ffffff;
            background-size: cover;
        }
    </style>
</head>
<body> 
<article id="levelManajemen" class="card">
    <h2 id="levelManajemen">Level Manajemen RSIA Tresna Mataram</h2>
    <img src="https://img.freepik.com/free-vector/set-doctor-cartoon-characters-medical-staff-team-concept-hospital-vector-illustration_36082-663.jpg?size=626&ext=jpg&ga=GA1.2.108161468.1656475477" alt="">
        <h3>Top Level</h3>
        <p>Yang menjadi top level atau posisi paling atas di Rumah Sakit Ibu dan Anak Tresna Mataram yaitu Direktur. Top level atau puncaknya yang mengacu pada pemegang posisi paling atas yang bertanggung jawab untuk mengambil keputusan yang mempengaruhi seluruh rumah sakit sehingga berdampak pada pertumbuhan dan perkembangan organisasi secara keseluruhan.</p>
        <h3>Middle Level</h3>
        <p>Midle level atau posisi ditengan di RSAI Tresna yaitu yang terdiri dari Kepala Administrasi Umum, Penunjang Medik, Pelayanan medis, Kepala SDM, Kepala keuangan .  Middle level atau tingkat menengah bertanggung jawab atas implementasi rencana dan tujuan yang efektif yang ditetapkan oleh manejemen puncak. Mereka terutama dikelompokkan berdasarkan depertemen atau devisi tempat mereka bekerja. Menejemen tingkat bawah bertanggung jawab kepada menejemen tingkat menengah yang pada gilirannya bertangung jawab kepada para eksekutif di puncak perusahaan.</p>
        <h3>Low Level</h3>
        <p> Low Level atau tingkat bawah adalah kelompok manajer paling bawah  dalam organisasi yang bertagung jawab untuk mengelolah pekerjaan atau sebagai pelaksana Contohnya para Dokter dan perawat yang ada di RSAI Tresna Mataram. Mereka bertanggung jawab kepada manajer tingkat menengah memberikan pembaharuan harian tentang pekerjaan di organisasi.</p>
</article>
    
</body>
</html>